<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Mantenedor Registros API REST</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/345781.jpg'); /* Reemplaza la URL con la de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }
        .container {
            background-color: #fff; /* Fondo blanco sólido */
            padding: 20px;
            border: 2px solid #000; /* Borde sólido de color negro (#000) */
            border-radius: 10px; /* Borde curvado */
            width: 80%; /* Ancho del contenedor */
            max-width: 1500px; /* Ancho máximo del contenedor */
            margin: 30px auto; /* Centrar el contenedor en la página */
        }
        .volver-button {
            text-align: center;
            margin-top: 20px; /* Agrega espacio entre el panel y el botón */
        }
        .volver-button .btn {
            font-size: 20px; /* Aumenta el tamaño del texto del botón */
        }
        .copyright {
            font-size: 1rem;
            text-align: center;
            color: #fff; /* Texto blanco en el botón */
            bottom: 10px;
            right: 10px;
        }
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-input {
            width: 60%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }
        #filtro{
            background-color: indianred;
            padding: 8px 25px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #buscar{
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 2px;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="search-bar">
        <input type="text" class="search-input" id="searchInput" placeholder="Buscar por nombre, apellido, tipo de cargo, Etc">
        <button class="search-button" onclick="filterTable()" id="buscar">Buscar</button>
        <button class="search-button" onclick="clearFilter()" id="filtro">Eliminar Filtro</button>
    </div>
     <table class="table">
        <thead>
        <tr>
            <th>Id</th>
            <th>Rut</th>
            <th>Nombre Empleado</th>
            <th>Apellido P.</th>
            <th>Apellido M.</th>
            <th>Nombre Proyecto</th>
            <th>Comuna</th>
            <th>Estado Proyecto</th>
            <th>Porcentaje</th>
            <th>Monto de bono</th>
            <th>Estado Pago</th>
            <th>Fecha de pago</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="registro:${registros}">
            <td th:text="${registro.id}"></td>
            <td th:text="${registro.empleado.rut}"></td>
            <td th:text="${registro.empleado.nombre}"></td>
            <td th:text="${registro.empleado.apellidoPaterno}"></td>
            <td th:text="${registro.empleado.apellidoMaterno}"></td>
            <td th:text="${registro.proyecto.nombreProyecto}"></td>
            <td th:text="${registro.proyecto.comuna}"></td>
            <td th:text="${registro.proyecto.estado}"></td>
            <td th:text="${registro.porcentaje}"></td>
            <td th:text="${registro.montoBono}"></td>
            <td th:text="${registro.estado}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="volver-button">
    <a href="http://localhost:8081/api/home" class="btn btn-secondary btn-lg btn-dark">Volver</a>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="/FuncionEliminar3.js"></script>
<script>
    function filterTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.querySelector(".table");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) { // Comienza desde 1 para omitir la primera fila (títulos)
            var found = false;
            for (var j = 0; j < tr[i].getElementsByTagName("td").length; j++) {
                td = tr[i].getElementsByTagName("td")[j];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        found = true;
                        break;
                    }
                }
            }
            tr[i].style.display = found ? "" : "none";
        }
    }

    function clearFilter() {
        var input = document.getElementById("searchInput");
        input.value = "";
        filterTable(); // Llama a la función filterTable para mostrar todos los elementos nuevamente
    }
</script>
<footer>
    <div class="copyright">
        &copy; 2024 Equipo6. Todos los derechos reservados.
    </div>
</footer>
</body>
</html>