<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Mantenedor Pagos API REST</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/345781.jpg'); /* Reemplaza la URL con la de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }
        .container {
            background-color: #fff; /* Fondo blanco sólido */
            padding: 20px;
            border: 2px solid #000; /* Borde sólido de color negro (#000) */
            border-radius: 10px; /* Borde curvado */
            width: 80%; /* Ancho del contenedor */
            max-width: 1500px; /* Ancho máximo del contenedor */
            margin: 30px auto; /* Centrar el contenedor en la página */
        }
        .volver-button {
            text-align: center;
            margin-top: 20px; /* Agrega espacio entre el panel y el botón */
        }
        .volver-button .btn {
            font-size: 20px; /* Aumenta el tamaño del texto del botón */
        }
        .copyright {
            font-size: 1rem;
            text-align: center;
            color: #fff; /* Texto blanco en el botón */
            bottom: 10px;
            right: 10px;
        }
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-input {
            width: 60%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }
        #filtro{
            background-color: indianred;
            padding: 8px 25px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #buscar{
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 2px;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="search-bar">
        <input type="text" class="search-input" id="searchInput" placeholder="Buscar por nombre, apellido, tipo de cargo, Etc">
        <button class="search-button" onclick="filterTable()" id="buscar">Buscar</button>
        <button class="search-button" onclick="clearFilter()" id="filtro">Eliminar Filtro</button>
    </div>
    <button class="search-button" onclick="showAll()">Mostrar Todo</button>
    <button class="search-button" onclick="filterByBono(10)">Descargar informe 10%</button>
    <button class="search-button" onclick="filterByBono(25)">Descargar informe 25%</button>
    <button class="search-button" onclick="filterByBono(45)">Descargar informe 45%</button>
    <button class="search-button" onclick="filterByBoth()">Descargar informe 25% y 45%</button>
    <br><br>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>RUT</th>
            <th>NOMBRE</th>
            <th>APELLIDO PATERNO</th>
            <th>APELLIDO MATERNO</th>
            <th>TIPO DE CARGO</th>
            <th>PORCENTAJE</th>
            <th>MONTO DE BONO</th>
            <th>NOMBRE PROYECTO</th>
            <th>COMUNA</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="registro:${registros}">
            <td th:text="${registro.id}"></td>
            <td th:text="${registro.empleado.rut}"></td>
            <td th:text="${registro.empleado.nombre}"></td>
            <td th:text="${registro.empleado.apellidoPaterno}"></td>
            <td th:text="${registro.empleado.apellidoMaterno}"></td>
            <td th:text="${registro.empleado.tipoCargo}"></td>
            <td th:text="${registro.porcentaje}"></td>
            <td th:text="${registro.montoBono}"></td>
            <td th:text="${registro.proyecto.nombreProyecto}"></td>
            <td th:text="${registro.proyecto.comuna}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="volver-button">
    <a href="http://localhost:8081/api/home" class="btn btn-secondary btn-lg btn-dark">Volver</a>
</div>
<footer>
    <div class="copyright">
        &copy; 2024 Equipo6. Todos los derechos reservados.
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="/PagosFiltro.js"></script>
</script>
</body>
</html>